# Python
__pycache__/
*.pyc
*.pyo
*.pyd
*.pyo
*.pyc
*.pyo
*.pyc
*.pyo
*.pyc
*.pyo

# Jupyter Notebooks
.ipynb_checkpoints/

# R
.Rproj.user/
.Rhistory
.RData
.Ruserdata

# Data files
*.csv
*.tsv
*.xlsx
*.xls
*.parquet

# Logs and databases
*.log
*.sqlite
*.db

# Virtual environments
venv/
env/
__pyvenv/

# Other
.DS_Store
*.swp
*~

*.dbf
*.zip
*.7z
*.rar 
Insumos previos/*.pdf
*.parquet

*.pdf

docs/231004_PRESENTACION_LIQUIDACION.pptx

*.gdb
**.gdb